@base: #eee;

body{
  background-color: @base;
  background-image: url(../img/giftly.png);

  #nav {
    background-color: salmon;

    a {
        color: white;
    }

    li a:hover {
      background-color: slategrey !important;
    }
  }

  .container {
    margin: 5% 10%;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.42);
  }
}

form {

  input[type='date'] {
    width: 230px;
  }

  legend {
    font-size: 20px;
  }

  #submit-button {
    width: 230px;
    margin: 40px 3px;
    background-color: salmon;
    color: white;
  }

  #submit-button:hover {
    background-color: slategrey;
  }
}

//show page
.car-photo {
  background-repeat: no-repeat;
  height: 200px;
  background-size: contain;
}

#map-canvas {
  width: 100%;
  height: 300px;
}

//stop page
.photos {
  height: 300px;
  background-size: cover;
}
